POSTGRES_CONN=postgresql://postgres:password@postgres:5432/binomo2
POSTGRES_JDBC_URL=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DATABASE=binomo2

RANDOM_SECRET=HUI_PASSWORD

TELEGRAM_BOT_TOKEN=7829669793:AAE3nddmJVGeEEFS9ZtAhuWaK-3diM9nXX4
CHAT_IDS=-4970376929