POSTGRES_CONN=postgresql://postgres:password@postgress:5432/binomo
POSTGRES_JDBC_URL=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=binomo

RANDOM_SECRET=HUI_PASSWORD

TELEGRAM_BOT_TOKEN=8323214050:AAESG_QqwVk0TF0qSM8gO2L9c3wwNUhppEQ
CHAT_IDS=-4737587408